services:
  mysql:
    image: mysql:latest
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ly@15984093508       # root 密码
      MYSQL_DATABASE: admin              # 初始数据库
      MYSQL_USER: young                 # 可选，额外用户
    ports:
      - "3306:3306"
    volumes:
      - ./data/mysql:/var/lib/mysql     # 数据持久化
    command:
      --default-authentication-plugin=mysql_native_password
